{
    "manifest_version": 2,
    "name": "Amazon Hide Prices",
    "version": "0.1.0",
    "description": "Hide prices of products on amazon. Can be used to play a guessing game.",
    "browser_action": {
        "default_icon": "on.png"
    },
    "permissions": [
        "tabs"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "css": [
                "styles.scss"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start",
            "matches": [
                "https://*.amazon.de/*",
                "https://*.amazon.com/*"
            ]
        }
    ],
    "icons": {
        "128": "images/doge_icon128.png"
    }
}